[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TM1637Display
base_path=/home/pi/TM1637Display
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=513;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FTM1637Display%2Fmain.cpp;0;4
FILE_NAME_1=5175;C++;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FTM1637Display%2FTM1637Display                                                                                                             .cpp;0;4

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" TM1637Display.cpp -lwiringPi
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o "%e" "%f" TM1637Display.cpp -lwiringPi
C++FT_01_WD=
filetypes=C++;
