[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=4
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=TM1637Display
base_path=/home/pi/Projekte/TM1637Display
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=573;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FTM1637Display%2Fmain.cpp;0;2
FILE_NAME_1=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FTM1637Display%2FTM1637Display.cpp;0;2
FILE_NAME_2=1369;C++;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FProjekte%2FTM1637Display%2FTM1637Display.h;0;2

[build-menu]
C++FT_00_LB=_Compile
C++FT_00_CM=g++ -Wall -c "%f" TM1637Display.cpp -lwiringPi
C++FT_00_WD=
C++FT_01_LB=_Build
C++FT_01_CM=g++ -Wall -o TM1637Display "%f" TM1637Display.cpp -lwiringPi
C++FT_01_WD=
filetypes=C++;
EX_00_LB=_Execute
EX_00_CM="./TM1637Display"
EX_00_WD=

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
